{
  "name": "reasy-parser-sass",
  "description": "A parser plugin for reasy to compile sass file.",
  "version": "1.2.0",
  "keywords": [
    "fis",
    "sass"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies":{}, 
  "devDependencies": {},
  "scripts": {
    "preinstall": "node scripts/download.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwdgit/fis-parser-sass2.git"
  },
  "author": "liwen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwdgit/fis-parser-sass2/issues"
  },
  "homepage": "https://github.com/lwdgit/fis-parser-sass2#readme"
}
